*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    font-family: Arial, Helvetica, sans-serif
    color: #000000
main
    margin: 2rem
    display: flex
    align-items: center
    section
        h1
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            font-size: 3rem
            line-height: 4rem
            letter-spacing: 0.5rem
            position: relative
            z-index: 0
            &:before                   
                @extend %background
        p
            color: $color-primary
            line-height: 2rem
            margin: 2rem 0
        a
            text-decoration: none
            color: #000000
            background: $bg-primary
            border: 1px dotted 
            padding: 3% 5%
            border-radius: 10%
            margin-right: 1rem
            &:hover
                background: $shadow
div
    display: flex
    align-content: flex-start    
    article
        background: $bg-secondary
        border-radius: 5px
        margin: 2rem
        padding: 1rem
        div
            margin-bottom: 1rem
            h4
                @extend %shadow
                text-align: center
                padding: 1% 0%
                border: 1px solid $color-primary
        h3
            margin-bottom: 0.5rem
            position: relative
            z-index: 0
            &:before
                @extend %background