%shadow
    border-radius: 50%
    width: 30px            
    height: 30px
    box-shadow: -4px 1px $bg-primary
%background
    content: ''
    background: $bg-primary
    position: absolute
    top: 0
    height: 20%
    width: 34%
    z-index: -1