footer
    display: flex
    justify-content: space-between
    margin-top: 2rem
    padding: 20px
    div
        width: 20%
        display: flex
        justify-content: space-around
        img        
            @extend %shadow