header
    margin: 2em
    display: flex
    justify-content: space-between
    nav
        ul
            display: flex
            list-style: none
            li a
                margin: 1.5rem
                text-decoration: none
                color: #000000
                &:hover
                        position: relative                
                &:before                    
                        content: ''
                        background: $bg-primary
                        position: absolute
                        bottom: -10px
                        height: 5px
                        width: 0%
                        transition: width 1s
                &:hover::before
                    width: 100%